<!DOCTYPE html>
<html>
<head>
	<title>Bookshelf</title>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>








	<style type="text/css">

	body{
		text-align: center;
		padding-top: 20px;
			background-image: url(bg.png);
			background-position: center;
	}

	.myshelf{
		margin-left: 25%;
		margin-top: 10%;

	}

	h1{
		color: #ffffff;
		text-decoration: underline;
		font-family: Bernard MT Condensed;
	}

	img{
		height: 200px;
		width: 150px;
	}


	.book {
    padding: 15px 0 0 0;
    margin: auto;
}
.book:hover{
			transform: translate(-5%,-5%) perspective(200px) ;
			box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0px 10px 100px rgba(0,0,0,.5);

		}
.shelf {
    border-bottom: 30px solid #A1A194;
    border-left: 20px solid #A1A194;
    border-right: 20px solid #A1A194;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px; 
    top: -15px;
    z-index: -1;

}

	.bt-img{
		height:30px;
		width: 100%;
		margin-top: 2px;
	}
	</style>

</head>
<body>

	<h1>My Bookshelf</h1>
	<div class="myshelf">
	<div class="container">
    <div class="row">
    	<div class="col-xs-12 shelf hidden-md hidden-lg"></div>
        <div class="col-xs-4 col-md-2">
        	<a href="mybooks.html"><img src="book1.jpg" class="img-responsive book"/></a>
        </div>
        <div class="col-xs-12 shelf hidden-md hidden-lg"></div>
		<div class="col-xs-4 col-md-2">
        	<a href="mybooks.html"><img src="book2.jpg" class="img-responsive book"/></a>
        </div>        <div class="col-xs-12 shelf hidden-md hidden-lg"></div>
		<div class="col-xs-4 col-md-2">
        	<a href="mybooks.html"><img src="book3.jpg" class="img-responsive book"/></a>
        </div>        <div class="col-xs-12 shelf hidden-md hidden-lg"></div>

    </div>
</div> 

</div>
<img src="bottom.jpg" class="bt-img">
</body>
</html>